SCREENSHOTS_LOCATION="/home/gmassoqueto/github-repos/python-flask-app/static"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_MAIN_QUEUE="soup-puppet"